# Use ROS 2 Humble Hawksbill base image with Ubuntu 22.04
FROM ros:humble-ros-base-jammy

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=humble

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-vcstool \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    gnupg \
    lsb-release \
    locales \
    vim \
    nano \
    htop \
    tmux \
    gdb \
    && rm -rf /var/lib/apt/lists/*

# Install ROS 2 development tools
RUN apt-get update && apt-get install -y \
    ros-humble-ros-base \
    ros-humble-geometry-msgs \
    ros-humble-tf2-ros \
    ros-humble-tf2-geometry-msgs \
    ros-humble-example-interfaces \
    ros-humble-rclpy \
    ros-humble-std-msgs \
    ros-humble-rcl-interfaces \
    && rm -rf /var/lib/apt/lists/*

# Set up ROS 2 environment
SHELL ["/bin/bash", "-c"]
RUN source /opt/ros/humble/setup.bash && \
    echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc

# Create workspace directory
WORKDIR /ros2_ws
RUN mkdir -p src

# Copy the project files to the workspace
COPY ros2_workspace/src/ /ros2_ws/src/

# Set up locale
RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# Install Python dependencies
RUN pip3 install --upgrade pip && \
    pip3 install setuptools wheel

# Install project dependencies
RUN cd /ros2_ws && \
    rosdep update && \
    rosdep install --from-paths src --ignore-src -r -y

# Build the workspace
RUN cd /ros2_ws && \
    source /opt/ros/humble/setup.bash && \
    colcon build --packages-select \
        publisher_example \
        subscriber_example \
        service_example \
        action_example \
        param_example \
        launch_example \
        tf2_example

# Source the workspace
RUN echo "source /ros2_ws/install/setup.bash" >> ~/.bashrc

# Set up environment variables for the workspace
ENV ROS_DOMAIN_ID=0
ENV RMW_IMPLEMENTATION=rmw_cyclonedx_cpp

# Set the entrypoint
ENTRYPOINT ["bash", "-c", "source /opt/ros/humble/setup.bash && source /ros2_ws/install/setup.bash && exec \"$@\"", "bash"]
CMD ["bash"]