# Dockerfile for ROS 2 Humble + Gazebo Harmonic CI/CD
# Optimized for headless simulation testing in GitHub Actions

FROM osrf/ros:humble-desktop-full

# Avoid prompts from apt
ENV DEBIAN_FRONTEND=noninteractive

# Set up headless rendering
ENV DISPLAY=:1
ENV QT_X11_NO_MITSHM=1
ENV LIBGL_ALWAYS_SOFTWARE=1
ENV GAZEBO_MODEL_PATH=/usr/share/gazebo/models

# Install Gazebo Harmonic (gz-sim8)
RUN apt-get update && apt-get install -y \
    wget \
    lsb-release \
    gnupg \
    && wget https://packages.osrfoundation.org/gazebo.gpg -O /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] http://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/gazebo-stable.list > /dev/null \
    && apt-get update \
    && apt-get install -y \
    gz-harmonic \
    ros-humble-ros-gz \
    && rm -rf /var/lib/apt/lists/*

# Install additional ROS 2 dependencies for testing
RUN apt-get update && apt-get install -y \
    python3-colcon-common-extensions \
    python3-colcon-mixin \
    python3-rosdep \
    python3-vcstool \
    python3-pytest \
    python3-pytest-cov \
    python3-pytest-repeat \
    python3-pytest-rerunfailures \
    ros-humble-test-msgs \
    ros-humble-launch-testing \
    ros-humble-launch-testing-ament-cmake \
    ros-humble-launch-testing-ros \
    xvfb \
    mesa-utils \
    libgl1-mesa-glx \
    libgl1-mesa-dri \
    && rm -rf /var/lib/apt/lists/*

# Set up colcon mixins for faster builds
RUN colcon mixin add default \
    https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml \
    && colcon mixin update default

# Create workspace directory
RUN mkdir -p /workspace/src

# Set working directory
WORKDIR /workspace

# Source ROS 2 in bashrc for interactive use
RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc

# Entry point that sources ROS 2 environment
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["bash"]
