<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module-1-ros2/exercises" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Module 1 Exercises | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ami4u87.github.io/Hackathorn-_book_Physical-AI-_or_Humanoid-Robotics-Course-latest/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ami4u87.github.io/Hackathorn-_book_Physical-AI-_or_Humanoid-Robotics-Course-latest/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ami4u87.github.io/Hackathorn-_book_Physical-AI-_or_Humanoid-Robotics-Course-latest/docs/module-1-ros2/exercises"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Module 1 Exercises | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="This section contains hands-on exercises to reinforce the concepts learned in Module 1: ROS 2 Fundamentals. Each exercise includes prompts, acceptance criteria, and validation guidance to help you verify your understanding."><meta data-rh="true" property="og:description" content="This section contains hands-on exercises to reinforce the concepts learned in Module 1: ROS 2 Fundamentals. Each exercise includes prompts, acceptance criteria, and validation guidance to help you verify your understanding."><link data-rh="true" rel="icon" href="/Hackathorn-_book_Physical-AI-_or_Humanoid-Robotics-Course-latest/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://ami4u87.github.io/Hackathorn-_book_Physical-AI-_or_Humanoid-Robotics-Course-latest/docs/module-1-ros2/exercises"><link data-rh="true" rel="alternate" href="https://ami4u87.github.io/Hackathorn-_book_Physical-AI-_or_Humanoid-Robotics-Course-latest/docs/module-1-ros2/exercises" hreflang="en"><link data-rh="true" rel="alternate" href="https://ami4u87.github.io/Hackathorn-_book_Physical-AI-_or_Humanoid-Robotics-Course-latest/docs/module-1-ros2/exercises" hreflang="x-default"><link rel="stylesheet" href="/Hackathorn-_book_Physical-AI-_or_Humanoid-Robotics-Course-latest/assets/css/styles.cbf67939.css">
<script src="/Hackathorn-_book_Physical-AI-_or_Humanoid-Robotics-Course-latest/assets/js/runtime~main.f8b82495.js" defer="defer"></script>
<script src="/Hackathorn-_book_Physical-AI-_or_Humanoid-Robotics-Course-latest/assets/js/main.c04b0750.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Hackathorn-_book_Physical-AI-_or_Humanoid-Robotics-Course-latest/"><div class="navbar__logo"><img src="/Hackathorn-_book_Physical-AI-_or_Humanoid-Robotics-Course-latest/img/logo.svg" alt="Physical AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Hackathorn-_book_Physical-AI-_or_Humanoid-Robotics-Course-latest/img/logo.svg" alt="Physical AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Hackathorn-_book_Physical-AI-_or_Humanoid-Robotics-Course-latest/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/Hackathorn-_book_Physical-AI-_or_Humanoid-Robotics-Course-latest/chatbot">🤖 AI Chatbot</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ami4u87/Hackathorn-_book_Physical-AI-_or_Humanoid-Robotics-Course-latest" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Hackathorn-_book_Physical-AI-_or_Humanoid-Robotics-Course-latest/docs/intro">Physical AI &amp; Humanoid Robotics</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/Hackathorn-_book_Physical-AI-_or_Humanoid-Robotics-Course-latest/docs/module-1-ros2/">Module 1: ROS 2 Fundamentals</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Hackathorn-_book_Physical-AI-_or_Humanoid-Robotics-Course-latest/docs/module-1-ros2/">Module 1: ROS 2 Fundamentals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Hackathorn-_book_Physical-AI-_or_Humanoid-Robotics-Course-latest/docs/module-1-ros2/installation">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Hackathorn-_book_Physical-AI-_or_Humanoid-Robotics-Course-latest/docs/module-1-ros2/pubsub">Publisher-Subscriber Pattern</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Hackathorn-_book_Physical-AI-_or_Humanoid-Robotics-Course-latest/docs/module-1-ros2/services">Services</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Hackathorn-_book_Physical-AI-_or_Humanoid-Robotics-Course-latest/docs/module-1-ros2/actions">Actions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Hackathorn-_book_Physical-AI-_or_Humanoid-Robotics-Course-latest/docs/module-1-ros2/parameters">Parameters</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Hackathorn-_book_Physical-AI-_or_Humanoid-Robotics-Course-latest/docs/module-1-ros2/launch">Launch Files</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Hackathorn-_book_Physical-AI-_or_Humanoid-Robotics-Course-latest/docs/module-1-ros2/tf2">TF2 (Transform Library)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Hackathorn-_book_Physical-AI-_or_Humanoid-Robotics-Course-latest/docs/module-1-ros2/exercises">Module 1 Exercises</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/Hackathorn-_book_Physical-AI-_or_Humanoid-Robotics-Course-latest/docs/module-2-simulation/">Module 2: Simulation Environments</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/Hackathorn-_book_Physical-AI-_or_Humanoid-Robotics-Course-latest/docs/module-3-perception/">Module 3: Perception &amp; Control</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/Hackathorn-_book_Physical-AI-_or_Humanoid-Robotics-Course-latest/docs/module-4-vla/">Module 4: Vision-Language-Action</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/Hackathorn-_book_Physical-AI-_or_Humanoid-Robotics-Course-latest/docs/module-5-capstone/">Module 5: Capstone Project</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Hackathorn-_book_Physical-AI-_or_Humanoid-Robotics-Course-latest/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Module 1: ROS 2 Fundamentals</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Module 1 Exercises</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Module 1 Exercises</h1>
<p>This section contains hands-on exercises to reinforce the concepts learned in Module 1: ROS 2 Fundamentals. Each exercise includes prompts, acceptance criteria, and validation guidance to help you verify your understanding.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-1-publisher-subscriber-pattern">Exercise 1: Publisher-Subscriber Pattern<a href="#exercise-1-publisher-subscriber-pattern" class="hash-link" aria-label="Direct link to Exercise 1: Publisher-Subscriber Pattern" title="Direct link to Exercise 1: Publisher-Subscriber Pattern">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-prompt">Exercise Prompt<a href="#exercise-prompt" class="hash-link" aria-label="Direct link to Exercise Prompt" title="Direct link to Exercise Prompt">​</a></h3>
<p>Create a publisher node that publishes temperature readings to a topic called <code>temperature</code>, and a subscriber node that receives these readings and logs them to the console. The publisher should simulate temperature readings that vary between 18°C and 25°C with some random variation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-requirements">Implementation Requirements<a href="#implementation-requirements" class="hash-link" aria-label="Direct link to Implementation Requirements" title="Direct link to Implementation Requirements">​</a></h3>
<ol>
<li>Create a new ROS 2 package called <code>temperature_monitor</code></li>
<li>Implement a publisher node that:<!-- -->
<ul>
<li>Publishes <code>std_msgs/Float64</code> messages</li>
<li>Publishes at 1 Hz (once per second)</li>
<li>Generates random temperatures between 18°C and 25°C</li>
</ul>
</li>
<li>Implement a subscriber node that:<!-- -->
<ul>
<li>Subscribes to the <code>temperature</code> topic</li>
<li>Logs received temperatures to the console</li>
<li>Identifies temperatures outside the normal range (20°C-23°C) as &quot;warning&quot; level</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="acceptance-criteria">Acceptance Criteria<a href="#acceptance-criteria" class="hash-link" aria-label="Direct link to Acceptance Criteria" title="Direct link to Acceptance Criteria">​</a></h3>
<ul>
<li>Publisher successfully publishes temperature values at 1 Hz</li>
<li>Subscriber successfully receives and logs temperature values</li>
<li>Warning messages are logged when temperature is outside normal range</li>
<li>Both nodes can be run simultaneously without errors</li>
<li>Nodes follow ROS 2 naming conventions and best practices</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="validation-steps">Validation Steps<a href="#validation-steps" class="hash-link" aria-label="Direct link to Validation Steps" title="Direct link to Validation Steps">​</a></h3>
<ol>
<li>Build the package: <code>colcon build --packages-select temperature_monitor</code></li>
<li>Source the workspace: <code>source install/setup.bash</code></li>
<li>Run the publisher in one terminal: <code>ros2 run temperature_monitor temperature_publisher</code></li>
<li>Run the subscriber in another terminal: <code>ros2 run temperature_monitor temperature_subscriber</code></li>
<li>Verify that temperatures are published and received correctly</li>
<li>Confirm that warning messages appear for out-of-range values</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-2-service-implementation">Exercise 2: Service Implementation<a href="#exercise-2-service-implementation" class="hash-link" aria-label="Direct link to Exercise 2: Service Implementation" title="Direct link to Exercise 2: Service Implementation">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-prompt-1">Exercise Prompt<a href="#exercise-prompt-1" class="hash-link" aria-label="Direct link to Exercise Prompt" title="Direct link to Exercise Prompt">​</a></h3>
<p>Create a service that calculates the distance between two 2D points. The service should accept two points (each with x and y coordinates) and return the Euclidean distance between them.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-requirements-1">Implementation Requirements<a href="#implementation-requirements-1" class="hash-link" aria-label="Direct link to Implementation Requirements" title="Direct link to Implementation Requirements">​</a></h3>
<ol>
<li>Define a custom service message <code>CalculateDistance.srv</code> with:<!-- -->
<ul>
<li>Request: <code>float64 x1, y1, x2, y2</code></li>
<li>Response: <code>float64 distance</code></li>
</ul>
</li>
<li>Implement a service server that calculates the distance</li>
<li>Implement a service client that calls the service with predefined points</li>
<li>The service should handle edge cases (e.g., identical points)</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="acceptance-criteria-1">Acceptance Criteria<a href="#acceptance-criteria-1" class="hash-link" aria-label="Direct link to Acceptance Criteria" title="Direct link to Acceptance Criteria">​</a></h3>
<ul>
<li>Service definition is properly created and compiled</li>
<li>Service server correctly calculates distances</li>
<li>Service client successfully calls the service and displays results</li>
<li>Edge cases are handled appropriately</li>
<li>Service follows ROS 2 service implementation best practices</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="validation-steps-1">Validation Steps<a href="#validation-steps-1" class="hash-link" aria-label="Direct link to Validation Steps" title="Direct link to Validation Steps">​</a></h3>
<ol>
<li>Create the service definition file in <code>srv/CalculateDistance.srv</code></li>
<li>Build the package: <code>colcon build</code></li>
<li>Source the workspace: <code>source install/setup.bash</code></li>
<li>Run the service server: <code>ros2 run your_package distance_server</code></li>
<li>In another terminal, run the client: <code>ros2 run your_package distance_client</code></li>
<li>Verify correct distance calculations for various point pairs</li>
<li>Test edge case with identical points (distance should be 0)</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-3-action-implementation">Exercise 3: Action Implementation<a href="#exercise-3-action-implementation" class="hash-link" aria-label="Direct link to Exercise 3: Action Implementation" title="Direct link to Exercise 3: Action Implementation">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-prompt-2">Exercise Prompt<a href="#exercise-prompt-2" class="hash-link" aria-label="Direct link to Exercise Prompt" title="Direct link to Exercise Prompt">​</a></h3>
<p>Create an action that simulates a robot moving to a specified position. The action should accept a target position and provide feedback on the progress of the movement, including the current position and estimated time to arrival.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-requirements-2">Implementation Requirements<a href="#implementation-requirements-2" class="hash-link" aria-label="Direct link to Implementation Requirements" title="Direct link to Implementation Requirements">​</a></h3>
<ol>
<li>Define a custom action <code>MoveToPosition.action</code> with:<!-- -->
<ul>
<li>Goal: <code>float64 x, y</code> (target position)</li>
<li>Feedback: <code>float64 current_x, current_y, progress_percentage</code></li>
<li>Result: <code>bool success, string message</code></li>
</ul>
</li>
<li>Implement an action server that simulates movement with:<!-- -->
<ul>
<li>10-second movement duration</li>
<li>Periodic feedback updates every second</li>
<li>Ability to cancel the movement</li>
</ul>
</li>
<li>Implement an action client that sends goals and displays feedback</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="acceptance-criteria-2">Acceptance Criteria<a href="#acceptance-criteria-2" class="hash-link" aria-label="Direct link to Acceptance Criteria" title="Direct link to Acceptance Criteria">​</a></h3>
<ul>
<li>Action definition is properly created and compiled</li>
<li>Action server provides accurate feedback during execution</li>
<li>Action client can send goals and receive feedback</li>
<li>Movement can be canceled before completion</li>
<li>Error handling for invalid target positions</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="validation-steps-2">Validation Steps<a href="#validation-steps-2" class="hash-link" aria-label="Direct link to Validation Steps" title="Direct link to Validation Steps">​</a></h3>
<ol>
<li>Create the action definition file in <code>action/MoveToPosition.action</code></li>
<li>Build the package: <code>colcon build</code></li>
<li>Source the workspace: <code>source install/setup.bash</code></li>
<li>Run the action server: <code>ros2 run your_package move_server</code></li>
<li>In another terminal, run the client: <code>ros2 run your_package move_client</code></li>
<li>Verify progress feedback is updated regularly</li>
<li>Test cancellation functionality</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-4-parameter-configuration">Exercise 4: Parameter Configuration<a href="#exercise-4-parameter-configuration" class="hash-link" aria-label="Direct link to Exercise 4: Parameter Configuration" title="Direct link to Exercise 4: Parameter Configuration">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-prompt-3">Exercise Prompt<a href="#exercise-prompt-3" class="hash-link" aria-label="Direct link to Exercise Prompt" title="Direct link to Exercise Prompt">​</a></h3>
<p>Create a node that implements a configurable PID controller using parameters. The node should accept P, I, and D gain parameters that can be adjusted at runtime without restarting the node.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-requirements-3">Implementation Requirements<a href="#implementation-requirements-3" class="hash-link" aria-label="Direct link to Implementation Requirements" title="Direct link to Implementation Requirements">​</a></h3>
<ol>
<li>Create a node that declares parameters for PID gains:<!-- -->
<ul>
<li><code>p_gain</code> (default: 1.0)</li>
<li><code>i_gain</code> (default: 0.1)</li>
<li><code>d_gain</code> (default: 0.01)</li>
</ul>
</li>
<li>Implement parameter validation to ensure gains are positive</li>
<li>Create a callback function that updates the PID controller when parameters change</li>
<li>Add a parameter for <code>max_output</code> to limit the controller output</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="acceptance-criteria-3">Acceptance Criteria<a href="#acceptance-criteria-3" class="hash-link" aria-label="Direct link to Acceptance Criteria" title="Direct link to Acceptance Criteria">​</a></h3>
<ul>
<li>Parameters are properly declared with appropriate defaults</li>
<li>Parameter validation prevents invalid values</li>
<li>PID controller updates immediately when parameters change</li>
<li>Max output limit is enforced</li>
<li>Parameter changes can be made at runtime using command line tools</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="validation-steps-3">Validation Steps<a href="#validation-steps-3" class="hash-link" aria-label="Direct link to Validation Steps" title="Direct link to Validation Steps">​</a></h3>
<ol>
<li>Build and source the package</li>
<li>Run the PID controller node: <code>ros2 run your_package pid_controller</code></li>
<li>Change parameters at runtime: <code>ros2 param set /pid_controller p_gain 2.0</code></li>
<li>Verify the parameter value has changed: <code>ros2 param get /pid_controller p_gain</code></li>
<li>Test parameter validation with negative values (should be rejected)</li>
<li>Confirm the controller behavior changes with different parameter values</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-5-launch-file-configuration">Exercise 5: Launch File Configuration<a href="#exercise-5-launch-file-configuration" class="hash-link" aria-label="Direct link to Exercise 5: Launch File Configuration" title="Direct link to Exercise 5: Launch File Configuration">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-prompt-4">Exercise Prompt<a href="#exercise-prompt-4" class="hash-link" aria-label="Direct link to Exercise Prompt" title="Direct link to Exercise Prompt">​</a></h3>
<p>Create a launch file that starts multiple nodes from the previous exercises simultaneously, with appropriate parameters and remappings to demonstrate a simple robotic system.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-requirements-4">Implementation Requirements<a href="#implementation-requirements-4" class="hash-link" aria-label="Direct link to Implementation Requirements" title="Direct link to Implementation Requirements">​</a></h3>
<ol>
<li>Create a launch file that starts:<!-- -->
<ul>
<li>Temperature publisher with custom parameters</li>
<li>Temperature subscriber</li>
<li>PID controller with specific gain values</li>
</ul>
</li>
<li>Use launch arguments to make the launch file configurable</li>
<li>Implement remappings to connect nodes appropriately</li>
<li>Include error handling for missing dependencies</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="acceptance-criteria-4">Acceptance Criteria<a href="#acceptance-criteria-4" class="hash-link" aria-label="Direct link to Acceptance Criteria" title="Direct link to Acceptance Criteria">​</a></h3>
<ul>
<li>Launch file starts all required nodes successfully</li>
<li>Launch arguments allow for different configurations</li>
<li>Nodes communicate properly through remapped topics</li>
<li>Launch file follows ROS 2 launch best practices</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="validation-steps-4">Validation Steps<a href="#validation-steps-4" class="hash-link" aria-label="Direct link to Validation Steps" title="Direct link to Validation Steps">​</a></h3>
<ol>
<li>Create the launch file in the <code>launch/</code> directory</li>
<li>Test the basic launch: <code>ros2 launch your_package system.launch.py</code></li>
<li>Test with custom arguments: <code>ros2 launch your_package system.launch.py p_gain:=1.5</code></li>
<li>Verify all nodes start and communicate correctly</li>
<li>Test system behavior with different parameter sets</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-6-tf2-transformations">Exercise 6: TF2 Transformations<a href="#exercise-6-tf2-transformations" class="hash-link" aria-label="Direct link to Exercise 6: TF2 Transformations" title="Direct link to Exercise 6: TF2 Transformations">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-prompt-5">Exercise Prompt<a href="#exercise-prompt-5" class="hash-link" aria-label="Direct link to Exercise Prompt" title="Direct link to Exercise Prompt">​</a></h3>
<p>Create a simple robot model with multiple frames (base, sensor, end-effector) and demonstrate TF2 transformations between these frames.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-requirements-5">Implementation Requirements<a href="#implementation-requirements-5" class="hash-link" aria-label="Direct link to Implementation Requirements" title="Direct link to Implementation Requirements">​</a></h3>
<ol>
<li>Create static transforms for a simple robot:<!-- -->
<ul>
<li><code>base_link</code> to <code>sensor_frame</code> (sensor mounted 0.5m forward, 0.2m up from base)</li>
<li><code>base_link</code> to <code>end_effector</code> (end effector at 1.0m forward from base)</li>
</ul>
</li>
<li>Implement a node that publishes these static transforms</li>
<li>Create a listener that queries transforms between frames</li>
<li>Demonstrate transforming a point from one frame to another</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="acceptance-criteria-5">Acceptance Criteria<a href="#acceptance-criteria-5" class="hash-link" aria-label="Direct link to Acceptance Criteria" title="Direct link to Acceptance Criteria">​</a></h3>
<ul>
<li>Static transforms are published correctly</li>
<li>Transform listener successfully queries transformations</li>
<li>Point transformations work correctly between frames</li>
<li>TF2 tree is properly structured without cycles</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="validation-steps-5">Validation Steps<a href="#validation-steps-5" class="hash-link" aria-label="Direct link to Validation Steps" title="Direct link to Validation Steps">​</a></h3>
<ol>
<li>Build and source the package</li>
<li>Run the static transform broadcaster</li>
<li>Use <code>ros2 run tf2_tools view_frames</code> to visualize the transform tree</li>
<li>Use <code>ros2 run tf2_ros tf2_echo base_link sensor_frame</code> to verify transforms</li>
<li>Test point transformations between frames</li>
<li>Verify the transform tree structure is correct</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-validation-script">Exercise Validation Script<a href="#exercise-validation-script" class="hash-link" aria-label="Direct link to Exercise Validation Script" title="Direct link to Exercise Validation Script">​</a></h2>
<p>To assist with validating your exercises, create a validation script that checks if your implementation meets the acceptance criteria. Here&#x27;s a basic template:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">#!/usr/bin/env python3</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> subprocess</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> time</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> sys</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">validate_exercise_1</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token triple-quoted-string string" style="color:#e3116c">&quot;&quot;&quot;Validate Exercise 1: Publisher-Subscriber Pattern&quot;&quot;&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Validating Exercise 1: Publisher-Subscriber Pattern...&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># Test if nodes can be executed</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">try</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        result </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> subprocess</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">run</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&#x27;ros2&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;run&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;temperature_monitor&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;temperature_publisher&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;--ros-args&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;--log-level&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;error&#x27;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                              timeout</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> capture_output</span><span class="token operator" style="color:#393A34">=</span><span class="token boolean" style="color:#36acaa">True</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;✓ Publisher node executes without errors&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">except</span><span class="token plain"> subprocess</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">TimeoutExpired</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;✓ Publisher node runs (timed out as expected)&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">except</span><span class="token plain"> Exception </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> e</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-interpolation string" style="color:#e3116c">f&quot;✗ Publisher node failed: </span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">{</span><span class="token string-interpolation interpolation">e</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">}</span><span class="token string-interpolation string" style="color:#e3116c">&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">False</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">try</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        result </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> subprocess</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">run</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&#x27;ros2&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;run&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;temperature_monitor&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;temperature_subscriber&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;--ros-args&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;--log-level&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;error&#x27;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                              timeout</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> capture_output</span><span class="token operator" style="color:#393A34">=</span><span class="token boolean" style="color:#36acaa">True</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;✓ Subscriber node executes without errors&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">except</span><span class="token plain"> subprocess</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">TimeoutExpired</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;✓ Subscriber node runs (timed out as expected)&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">except</span><span class="token plain"> Exception </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> e</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-interpolation string" style="color:#e3116c">f&quot;✗ Subscriber node failed: </span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">{</span><span class="token string-interpolation interpolation">e</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">}</span><span class="token string-interpolation string" style="color:#e3116c">&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">False</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">True</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">main</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Starting Exercise Validation...&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    all_passed </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">True</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    all_passed </span><span class="token operator" style="color:#393A34">&amp;</span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> validate_exercise_1</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> all_passed</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;\n✓ All validation checks passed!&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">else</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;\n✗ Some validation checks failed!&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> __name__ </span><span class="token operator" style="color:#393A34">==</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;__main__&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    sys</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">exit</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">main</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="additional-resources">Additional Resources<a href="#additional-resources" class="hash-link" aria-label="Direct link to Additional Resources" title="Direct link to Additional Resources">​</a></h2>
<ul>
<li><a href="https://docs.ros.org/en/humble/" target="_blank" rel="noopener noreferrer">ROS 2 Documentation</a></li>
<li><a href="https://docs.ros.org/en/humble/Tutorials/Intermediate/Tf2/index.html" target="_blank" rel="noopener noreferrer">TF2 Tutorials</a></li>
<li><a href="https://docs.ros.org/en/humble/Tutorials/Intermediate/Launch/Creating-Launch-Files.html" target="_blank" rel="noopener noreferrer">ROS 2 Launch Tutorials</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps">​</a></h2>
<p>After completing these exercises, you should have a solid understanding of the core ROS 2 concepts:</p>
<ul>
<li>Publisher-subscriber communication</li>
<li>Service-based request-response</li>
<li>Action-based goal-oriented communication</li>
<li>Parameter configuration</li>
<li>Launch file organization</li>
<li>Transform management with TF2</li>
</ul>
<p>These fundamentals form the foundation for more advanced topics in subsequent modules, including simulation, perception, and control systems for humanoid robotics.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/ami4u87/Hackathorn-_book_Physical-AI-_or_Humanoid-Robotics-Course-latest/tree/master/docs/module-1-ros2/exercises.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Hackathorn-_book_Physical-AI-_or_Humanoid-Robotics-Course-latest/docs/module-1-ros2/tf2"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">TF2 (Transform Library)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Hackathorn-_book_Physical-AI-_or_Humanoid-Robotics-Course-latest/docs/module-2-simulation/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Module 2: Simulation Environments</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#exercise-1-publisher-subscriber-pattern" class="table-of-contents__link toc-highlight">Exercise 1: Publisher-Subscriber Pattern</a><ul><li><a href="#exercise-prompt" class="table-of-contents__link toc-highlight">Exercise Prompt</a></li><li><a href="#implementation-requirements" class="table-of-contents__link toc-highlight">Implementation Requirements</a></li><li><a href="#acceptance-criteria" class="table-of-contents__link toc-highlight">Acceptance Criteria</a></li><li><a href="#validation-steps" class="table-of-contents__link toc-highlight">Validation Steps</a></li></ul></li><li><a href="#exercise-2-service-implementation" class="table-of-contents__link toc-highlight">Exercise 2: Service Implementation</a><ul><li><a href="#exercise-prompt-1" class="table-of-contents__link toc-highlight">Exercise Prompt</a></li><li><a href="#implementation-requirements-1" class="table-of-contents__link toc-highlight">Implementation Requirements</a></li><li><a href="#acceptance-criteria-1" class="table-of-contents__link toc-highlight">Acceptance Criteria</a></li><li><a href="#validation-steps-1" class="table-of-contents__link toc-highlight">Validation Steps</a></li></ul></li><li><a href="#exercise-3-action-implementation" class="table-of-contents__link toc-highlight">Exercise 3: Action Implementation</a><ul><li><a href="#exercise-prompt-2" class="table-of-contents__link toc-highlight">Exercise Prompt</a></li><li><a href="#implementation-requirements-2" class="table-of-contents__link toc-highlight">Implementation Requirements</a></li><li><a href="#acceptance-criteria-2" class="table-of-contents__link toc-highlight">Acceptance Criteria</a></li><li><a href="#validation-steps-2" class="table-of-contents__link toc-highlight">Validation Steps</a></li></ul></li><li><a href="#exercise-4-parameter-configuration" class="table-of-contents__link toc-highlight">Exercise 4: Parameter Configuration</a><ul><li><a href="#exercise-prompt-3" class="table-of-contents__link toc-highlight">Exercise Prompt</a></li><li><a href="#implementation-requirements-3" class="table-of-contents__link toc-highlight">Implementation Requirements</a></li><li><a href="#acceptance-criteria-3" class="table-of-contents__link toc-highlight">Acceptance Criteria</a></li><li><a href="#validation-steps-3" class="table-of-contents__link toc-highlight">Validation Steps</a></li></ul></li><li><a href="#exercise-5-launch-file-configuration" class="table-of-contents__link toc-highlight">Exercise 5: Launch File Configuration</a><ul><li><a href="#exercise-prompt-4" class="table-of-contents__link toc-highlight">Exercise Prompt</a></li><li><a href="#implementation-requirements-4" class="table-of-contents__link toc-highlight">Implementation Requirements</a></li><li><a href="#acceptance-criteria-4" class="table-of-contents__link toc-highlight">Acceptance Criteria</a></li><li><a href="#validation-steps-4" class="table-of-contents__link toc-highlight">Validation Steps</a></li></ul></li><li><a href="#exercise-6-tf2-transformations" class="table-of-contents__link toc-highlight">Exercise 6: TF2 Transformations</a><ul><li><a href="#exercise-prompt-5" class="table-of-contents__link toc-highlight">Exercise Prompt</a></li><li><a href="#implementation-requirements-5" class="table-of-contents__link toc-highlight">Implementation Requirements</a></li><li><a href="#acceptance-criteria-5" class="table-of-contents__link toc-highlight">Acceptance Criteria</a></li><li><a href="#validation-steps-5" class="table-of-contents__link toc-highlight">Validation Steps</a></li></ul></li><li><a href="#exercise-validation-script" class="table-of-contents__link toc-highlight">Exercise Validation Script</a></li><li><a href="#additional-resources" class="table-of-contents__link toc-highlight">Additional Resources</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Hackathorn-_book_Physical-AI-_or_Humanoid-Robotics-Course-latest/docs/intro">Introduction</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/physical-ai-humanoid-robotics" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/physical-ai-humanoid-robotics" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/ami4u87/Hackathorn-_book_Physical-AI-_or_Humanoid-Robotics-Course-latest" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics Course. Built with Docusaurus.</div></div></div></footer><a class="floatingButton_Zk_H" aria-label="Open AI Chatbot" href="/Hackathorn-_book_Physical-AI-_or_Humanoid-Robotics-Course-latest/chatbot"><div class="iconWrapper_z_5c"><svg class="icon_cULy" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C6.48 2 2 6.48 2 12C2 13.54 2.36 14.99 3 16.27V22L8.73 19C9.99 19.64 11.46 20 13 20C18.52 20 23 15.52 23 10C23 4.48 18.52 0 13 0C12.66 0 12.33 0.02 12 0.03V2.03C12.33 2.02 12.66 2 13 2C17.42 2 21 5.58 21 10C21 14.42 17.42 18 13 18C11.73 18 10.54 17.66 9.5 17.08L5 19L5 16.08C4.34 14.91 4 13.5 4 12C4 7.58 7.58 4 12 4V2Z" fill="currentColor"></path><circle cx="9" cy="12" r="1.5" fill="currentColor"></circle><circle cx="12" cy="12" r="1.5" fill="currentColor"></circle><circle cx="15" cy="12" r="1.5" fill="currentColor"></circle></svg></div><span class="label_XnCO">AI Assistant</span></a></div>
</body>
</html>